\babel@toc {portuges}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Estrutura do Relatório}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}\textit {Generator}}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sphere}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cone}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Plane}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Box}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Torus}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}\textit {Engine}}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Parse do ficheiro XML}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Parse do ficheiro 3d (Primitivas)}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}OpenGL}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusão}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Trabalho Futuro}{18}{subsection.4.1}%
\contentsline {section}{\numberline {5}Resultados}{19}{section.5}%
